Function for lat and long to distance
const lat1 = 18.5204; // Pune
const lon1 = 73.8567;
const lat2 = 19.0760; // Mumbai
const lon2 = 72.8777;

// Convert degrees to radians
function toRad(value) {
  return (value * Math.PI) / 180;
}

// Haversine formula
function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
  const R = 6371; // Radius of the earth in km
  const dLat = toRad(lat2 - lat1);
  const dLon = toRad(lon2 - lon1);
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  const distance = R * c; // Distance in km
  return distance;
}

console.log(getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2)); // ~120 km
